# synchdb

./: .gitignore  CODE_OF_CONDUCT.md  Makefile  OraProtoBuf.pb-c.c  OraProtoBuf.proto  README.md  SETUP-CN.md  ezdeploy.sh  format_converter.c  format_converter.h  mkdocs-doc.yml  myrule.json  netio_utils.c  netio_utils.h  olr_client.c  olr_client.h  postgres-connector-src-ddl-setup.sql  postgres-connector-src-ddl-teardown.sql  postgres-connector.sql  replication_agent.c  replication_agent.h  synchdb--1.0--1.1.sql  synchdb--1.0.sql  synchdb-mysql-test.yaml  synchdb-sqlserver-test.yaml  synchdb-sqlserver-withssl-test.yaml  synchdb.c  synchdb.control  synchdb.h
.github/workflows/: docs-ci.yml  synchdb-ci.yml
ci/: build-synchdb.sh  setup-remotedbs.sh  teardown-remotedbs.sh  test-synchdb.sh
dbz-engine/: pom.xml
dbz-engine/src/main/java/com/example/: DebeziumRunner.java
doc/: mkdocs.yml  netlify.toml
doc/docs/en/: index.md
doc/docs/en/architecture/: batch_change_handling.md  fdw_based_snapshot.md  openlog_replicator_event_processor.md
doc/docs/en/getting-started/: configuration.md  quick_start.md  remote_database_setups.md
doc/docs/en/tutorial/: mysql_cdc_to_postgresql.md  object_mapping_workflow.md  oracle_cdc_to_postgresql.md  postgresql_cdc_to_postgresql.md  sqlserver_cdc_to_postgresql.md
doc/docs/en/user-guide/: configure_snapshot_engine.md  create_a_connector.md  default_datatype_mapping.md  start_stop_connector.md
doc/docs/zh/getting-started/: quick_start.md  remote_database_setups.md
doc/docs/zh/tutorial/: mysql_cdc_to_postgresql.md  object_mapping_workflow.md  oracle_cdc_to_postgresql.md  postgresql_cdc_to_postgresql.md  sqlserver_cdc_to_postgresql.md
expected/: synchdb.out
graalvm/: README.md  pom.xml  reflect-config.json  resource-config.json  testapp.c
graalvm/src/main/java/io/debezium/nativebridge/: DebeziumSharedLib.java
graalvm/src/main/resources/io/debezium/connector/oracle/: build.version
monitoring/: docker-compose.yaml  prometheus.yaml  prometheus.yml
monitoring/grafana-dashboards/: synchdb-jvm_grafana-dashboard.json
monitoring/jmx-conf/: jmxpwd.file
oracle_parser/: Makefile  ora_gram.y
oracle_parser/include/nodes/: nodetags_ext.h
sql/: synchdb.sql
src/backend/converter/: debezium_event_handler.c  format_converter.c  olr_event_handler.c
src/backend/debezium/: pom.xml
src/backend/debezium/src/main/java/com/example/: DebeziumRunner.java
src/backend/executor/: replication_agent.c
src/backend/olr/: OraProtoBuf.pb-c.c  OraProtoBuf.proto  olr_client.c  prep_ora_parser.sh
src/backend/olr/oracle_parser/: liboracle_parser.c  ora_gram.y
src/backend/olr/oracle_parser16/: Makefile  liboracle_parser.c  ora_gram.c  ora_gram.h  ora_gram.y  ora_gram.y.mod  ora_gram.y.rej  ora_kwlist_d.h  ora_scan.c  ora_scan.l.mod
src/backend/olr/oracle_parser16/include/catalog/: pg_attribute_d.h
src/backend/olr/oracle_parser16/include/utils/: ora_compatible.h
src/backend/olr/oracle_parser17/: include_orig  liboracle_parser.c  ora_gram.y  ora_kwlist_d.h
src/backend/olr/oracle_parser17/include/catalog/: pg_attribute_d.h
src/backend/olr/oracle_parser17/include/utils/: ora_compatible.h
src/backend/olr/oracle_parser18/: Makefile  liboracle_parser.c  ora_gram.c  ora_gram.h  ora_gram.y  ora_kwlist_d.h  ora_scan.c
src/backend/olr/oracle_parser18/include/nodes/: nodetags_ext.h
src/backend/olr/oracle_parser18/include/utils/: ora_compatible.h
src/backend/olr/oracle_parser_patches/: Makefile.patch  liboracle_parser.c.patch  ora_compatible.h.patch  ora_gram.y.patch
src/backend/synchdb/: synchdb.c
src/backend/utils/: netio_utils.c
src/include/converter/: debezium_event_handler.h  format_converter.h  olr_event_handler.h
src/include/executor/: replication_agent.h
src/include/olr/: OraProtoBuf.pb-c.h  olr_client.h
src/include/synchdb/: synchdb.h
src/include/utils/: netio_utils.h
src/monitoring/: docker-compose.yaml  prometheus.yml
src/monitoring/grafana-dashboards/: synchdb-mysql-grafana-dashboard.json  synchdb-sqlserver-grafana-dashboard.json
src/monitoring/grafana-provisioning/dashboards/: dashboards.yaml  synchdb-jvm_grafana-dashboard.json  synchdb-oracle-grafana-dashboard.json
src/monitoring/grafana-provisioning/datasources/: datasource.yaml
src/monitoring/jmx-conf/: jmxacc.file
src/test/pytests/hammerdb/: conftest.py  test_tpcc.py
src/test/pytests/synchdbtests/: common.py  conftest.py
src/test/pytests/synchdbtests/t/: test_001_initialsnapshot.py  test_002_ddl.py  test_003_datatypes.py  test_004_dml.py  test_005_utility.py
src/test/regress/expected/: synchdb.out
src/test/regress/results/: regression.out  synchdb.out
src/test/regress/sql/: synchdb.sql
test/: create_mass_tables.sh  db_config.conf
test/hammerdb/: test_tpcc.py
test/synchdb_tests/: common.py  conftest.py
test/synchdb_tests/t/: test_001_initialsnapshot.py  test_002_ddl.py  test_003_datatypes.py  test_004_dml.py  test_005_utility.py  test_conncreate.py
testenv/: README.md
testenv/hammerdb/: mysql_buildschema.tcl  mysql_runtpcc.tcl  ora19c_buildschema.tcl  ora19c_runtpcc.tcl  oracle_buildschema.tcl  oracle_runtpcc.tcl  sqlserver_buildschema.tcl  sqlserver_runtpcc.tcl
testenv/mysql/: synchdb-mysql-test-internal.yaml  synchdb-mysql-test.yaml
testenv/olr/: synchdb-olr-test.yaml
testenv/olr/1.3.0/: OpenLogReplicator.json
testenv/olr/1.7.0/: OpenLogReplicator.json
testenv/olr/1.8.5/: OpenLogReplicator.json
testenv/ora19c/: synchdb-ora19c-test-internal.yaml  synchdb-ora19c-test-olr-internal.yaml  synchdb-ora19c-test-olr.yaml  synchdb-ora19c-test.yaml
testenv/oracle/: synchdb-oracle-test-internal.yaml  synchdb-oracle-test.yaml
testenv/sqlserver/: inventory.sql  synchdb-combined-cert.pem  synchdb-private.key  synchdb-sqlserver-test-internal.yaml  synchdb-sqlserver-test.yaml  synchdb-sqlserver-withssl-test.yaml
testenv/synchdb/: Dockerfile  init-synchdb.sh  synchdb-test.yaml
